{
	"name": "TremBot",
	"version": "0.0.9",
	"private": true,
	"author": "Pwn9 <admin@pwn9.com>",
	"description": "An example Discord Bot using Hubot and Discobot Adapter",
	"dependencies": {
		"cron": "^1.8.2",
		"hubot": "^3.3.2",
		"hubot-business-cat": "^1.5.15",
		"hubot-diagnostics": "^0.0.2",
		"hubot-discobot": "^1.0.4",
		"hubot-eliza": "^1.0.0",
		"hubot-google-images": "^0.2.7",
		"hubot-google-translate": "^0.2.1",
		"hubot-help-plus": "^0.0.1",
		"hubot-heroku-keepalive": "^1.0.3",
		"hubot-keepalive": "0.0.2",
		"hubot-maps": "^0.0.3",
		"hubot-pugme": "^0.1.1",
		"hubot-redis-brain": "^0.0.4",
		"hubot-rules": "^0.1.2",
		"hubot-scripts": "^2.17.2",
		"hubot-shipit": "^0.2.1",
		"jquery": "latest",
		"jsdom": "^13.2.0",
		"r2": "^2.0.1",
		"request": "^2.88.2"
	},
	"engines": {
		"node": ">=12.0.0"
	}
}
